<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="ContentPage"
    x:Name="cp"
    x:Class="BertScout2025.MainPage"
    BackgroundColor="{AppThemeBinding Light=White, Dark=#003300}"
    >

    <StackLayout
        VerticalOptions="Start"
        >

        <HorizontalStackLayout
            HorizontalOptions="Center"
            >

            <Label
                Text="Match# :"
                Margin="20,20,0,0"
                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                />

            <Entry
                x:Name="MatchNumber"
                WidthRequest="60"
                Keyboard="Numeric"
                MaxLength="3"
                Margin="4,10,0,0"
                Text=""
                IsEnabled="true"
                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                />

            <Label
                Text="Team# :"
                Margin="20,20,0,0"
                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                />

            <Entry
                x:Name="TeamNumber"
                WidthRequest="90"
                Keyboard="Numeric"
                MaxLength="5"
                Margin="4,10,0,0"
                Text=""
                IsEnabled="true"
                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                />

            <Entry
                x:Name="ScoutName"
                Placeholder="your name"
                WidthRequest="160"
                MaxLength="10"
                Margin="30,10,0,0"
                Text=""
                IsEnabled="true"
                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                />

            <Button
                x:Name="Start"
                Text="Start"
                Clicked="Start_Clicked"
                Margin="20,10,0,0"
                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                />

        </HorizontalStackLayout>

        <ScrollView
            VerticalOptions="FillAndExpand"
            >

            <VerticalStackLayout
                x:Name="FormBody"
                IsVisible="False"
                >

                <Label
                    Text="Autonomous"
                    Margin="0,10,0,10"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    FontSize="{OnPlatform WinUI=Small, Android=Large}"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Coral L1:"
                                WidthRequest="{OnPlatform WinUI=150, Android=160}"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoCoralL1Minus" TextColor="Black"
                                Clicked="ButtonAutoCoralL1Minus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text=" - "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                            />

                            <Label
                                x:Name="LabelAutoCoralL1"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="70"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoCoralL1Plus"
                                Clicked="ButtonAutoCoralL1Plus_Clicked"
                                Text=" + "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoLeave"
                                Clicked="ButtonAutoLeave_Clicked"
                                BackgroundColor="Grey"
                                WidthRequest="140"
                                Text="Leave"
                                Margin="20,0,0,0"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Coral L2:"
                                WidthRequest="{OnPlatform WinUI=150, Android=160}"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoCoralL2Minus" TextColor="Black"
                                Clicked="ButtonAutoCoralL2Minus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text=" - "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                            />

                            <Label
                                x:Name="LabelAutoCoralL2"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="70"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoCoralL2Plus"
                                Clicked="ButtonAutoCoralL2Plus_Clicked"
                                Text=" + "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Coral L3:"
                                WidthRequest="{OnPlatform WinUI=150, Android=160}"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoCoralL3Minus" TextColor="Black"
                                Clicked="ButtonAutoCoralL3Minus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text=" - "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                            />

                            <Label
                                x:Name="LabelAutoCoralL3"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="70"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoCoralL3Plus"
                                Clicked="ButtonAutoCoralL3Plus_Clicked"
                                Text=" + "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                        </HorizontalStackLayout>

                                                <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Coral L4:"
                                WidthRequest="{OnPlatform WinUI=150, Android=160}"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoCoralL4Minus" TextColor="Black"
                                Clicked="ButtonAutoCoralL4Minus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text=" - "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                            />

                            <Label
                                x:Name="LabelAutoCoralL4"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="70"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoCoralL4Plus"
                                Clicked="ButtonAutoCoralL4Plus_Clicked"
                                Text=" + "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                        </HorizontalStackLayout>

                        
                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Processor:"
                                WidthRequest="{OnPlatform WinUI=150, Android=160}"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoProcessorMinus" TextColor="Black" 
                               Clicked="ButtonAutoProcessorMinus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text=" - "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Label
                                x:Name="LabelAutoProcessor"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="70"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonAutoProcessorPlus"
                                Clicked="ButtonAutoProcessorPlus_Clicked"
                                Text=" + "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label
                    Text="Teleoperated"
                    Margin="0,10,0,10"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    FontSize="{OnPlatform WinUI=Small, Android=Large}"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Coral Level 1:"
                                WidthRequest="{OnPlatform WinUI=150, Android=160}"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonTeleCoralL1Minus" TextColor="Black"
                                Clicked="ButtonTeleCoralL1Minus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text=" - "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Label
                                x:Name="LabelTeleCoralL1"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="70"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonTeleCoralL1Plus"
                                Clicked="ButtonTeleCoralL1Plus_Clicked"
                                Text=" + "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Processor:"
                                WidthRequest="{OnPlatform WinUI=150, Android=160}"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonTeleProcessorMinus" TextColor="#00a840"
                                Clicked="ButtonTeleProcessorMinus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text=" - "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Label
                                x:Name="LabelTeleProcessor"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="70"
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                            <Button
                                x:Name="ButtonTeleProcessorPlus"
                                Clicked="ButtonTeleProcessorPlus_Clicked"
                                Text=" + "
                                FontSize="{OnPlatform WinUI=Small, Android=Large}"
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label
                    Text="Endgame"
                    Margin="0,10,0,5"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    FontSize="{OnPlatform WinUI=Small, Android=Large}"
                    />

                <VerticalStackLayout
                    VerticalOptions="Start"
                    >

                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        >

                        <Button
                            x:Name="ButtonEndgameParked"
                            Clicked="ButtonEndgameParked_Clicked"
                            BackgroundColor="Grey"
                            WidthRequest="100"
                            Padding="0,0,0,0"
                            Text="Parked"
                            FontSize="{OnPlatform WinUI=Small, Android=Large}"
                            />

                        <Button
                            x:Name="ButtonEndgameShallowCage"
                            Clicked="ButtonEndgameShallowCage_Clicked"
                            BackgroundColor="Grey"
                            WidthRequest="100"
                            Padding="0,0,0,0"
                            Text="Parked"
                            FontSize="{OnPlatform WinUI=Small, Android=Large}"
                            />

                        <Button
                            x:Name="ButtonEndgameDeepCage"
                            Clicked="ButtonEndgameDeepCage_Clicked"
                            BackgroundColor="Grey"
                            WidthRequest="100"
                            Padding="0,0,0,0"
                            Text="Parked"
                            FontSize="{OnPlatform WinUI=Small, Android=Large}"
                            />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        >

                        <Label
                            Text="Select comments:"
                            Margin="10,6,0,0"
                            FontSize="{OnPlatform WinUI=Small, Android=Large}"
                            />

                        <Picker
                            x:Name="CommentPicker"
                            SelectedIndexChanged="CommentPicker_SelectedIndexChanged"
                            TextColor="Green"
                            BackgroundColor="Green"
                            WidthRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="40"
                            Margin="10,0,0,5"
                            FontSize="{OnPlatform WinUI=Small, Android=Large}"
                            />



                    </HorizontalStackLayout>

                    <Editor
                        x:Name="Comments"
                        TextChanged="Comments_TextChanged"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        HeightRequest="150"
                        BackgroundColor="{AppThemeBinding Light=White, Dark=Green}"
                        Text=""
                        FontSize="{OnPlatform WinUI=Small, Android=Large}"
                        />

                </VerticalStackLayout>

            </VerticalStackLayout>

        </ScrollView>

    </StackLayout>

</ContentPage>
